<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Document</title>
	<style type="text/css">
		*{padding: 0; margin: 0;box-sizing: border-box;}
		body{
			background-image: url('windows-10-screen.jpg'); background-size: 100% 100%;
		}

		.centercalc{
			height: 100vh; display: flex; justify-content: center; align-items: center; 
		}
		form{
			width: 400px; height: 520px; box-shadow: 0 0 10px 1px gray;
		}
		#app_name{
			width: inherit; font-size: 0.8rem; background-color: #303030; color: white; border: none; outline: none;
			padding: 2px 0 2px 10px;
			font-family: 'Open Sans', sans-serif;
		}
		#display_ans{
			width: inherit; height:100px ; background-color: #303030; font-size: 2rem; color: white;text-align: right;
			outline: none; border: none;
		}
		.layer1{width: inherit;display: flex; justify-content: center;height: 90px;
		}
		.layer2{width: inherit;display: flex; justify-content: center;height: 40px;}


		input{
			flex: 1;font-size: 1.4rem; color: white; border: 1px solid #504f4f; outline: none;
		}
		.main_num{
			background-color: #101011; color: white;
		}
		.operator{
			background-color: #303030;
		}
		#clearbtn{
			font-size: 1rem;
		}
		input:hover{
			background-color: #474747;
			border: 1px solid gray;
		}
	</style>
</head>
<body>
	<div class="centercalc">
		<form name="calcy">
			<input type="text" name="" value="calculator" id="app_name">

			<input type="text" name="answer" id="display_ans">
			<div class="layer2">
				<input type="button" name="" class="operator" value="C" id="clearbtn" onclick="calcy.answer.value = '' ">
				<input type="button" name="" class="operator" value="=" onclick="calcy.answer.value=eval(calcy.answer.value)">
				
			</div>

			<div class="layer1">
				<input type="button" name="" class="main_num" value="7" onclick="calcy.answer.value += '7' ">
				<input type="button" name="" class="main_num" value="8" onclick="calcy.answer.value += '8' ">
				<input type="button" name="" class="main_num" value="9" onclick="calcy.answer.value += '9' ">

				<input type="button" name="" class="operator" value="+" onclick="calcy.answer.value += '+' ">
				
			</div>
			<div class="layer1">
				<input type="button" name="" class="main_num" value="4" onclick="calcy.answer.value += '4' ">
				<input type="button" name="" class="main_num" value="5" onclick="calcy.answer.value += '5' ">
				<input type="button" name="" class="main_num" value="6" onclick="calcy.answer.value += '6' ">

				<input type="button" name="" class="operator" value="-" onclick="calcy.answer.value += '-' ">
				
			</div>

			<div class="layer1">
				<input type="button" name="" class="main_num" value="1" onclick="calcy.answer.value += '1' ">
				<input type="button" name="" class="main_num" value="2" onclick="calcy.answer.value += '2' ">
				<input type="button" name="" class="main_num" value="3" onclick="calcy.answer.value += '3' ">

				<input type="button" name="" class="operator" value="+" onclick="calcy.answer.value += '+' ">
				
			</div>
			<div class="layer1">
				<input type="button" name="" class="operator" value="." onclick="calcy.answer.value += '.' ">
				<input type="button" name="" class="main_num" value="0" onclick="calcy.answer.value += '0' ">
				<input type="button" name="" class="main_num" value="%" onclick="calcy.answer.value += '%' ">

				<input type="button" name="" class="operator" value="/" onclick="calcy.answer.value += '/' ">
				
			</div>
			
		</form>
		
	</div>
</body>
</html>